<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Nike</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>

<body>
    <header>
        <a href="#" class="imagens-logo">
            <img  src="./img/jordan logo.svg" alt="Jordan Logo">
            <img  src="./img/snkrs logo.svg" alt="Sneakers Logo">        
        </a>
        <ul class="menu-top">
            <li class="item-menu">Acessibilidade</li>
            <li class="item-menu">Guia de produtos</li>
            <li class="item-menu">Acompanhe seu pedido</li>
            <li class="item-menu">Ajuda</li>
            <li class="item-menu">Junte-se a nós</li>
            <li class="item-menu">Entrar</li>
        </ul>



    </header>
</body>

</html>